<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox fx:id="hBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0"
      fx:controller="no.ntnu.oahjellj.idatt2001.assignment3.controller.CardDisplayController">
|
    <ImageView>
        <image>
            <Image fx:id="cardImage1"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image fx:id="cardImage2"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image fx:id="cardImage3"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image fx:id="cardImage4"/>
        </image>
    </ImageView>
    <ImageView>
        <image>
            <Image fx:id="cardImage5"/>
        </image>
    </ImageView>

</HBox>
